[flake8]
exclude=
    .venv/
max-complexity=10
max-line-length=100

[isort]
include_trailing_comma=true
line_length=100
multi_line_output=3
order_by_type=false
skip=
    .venv/
use_parentheses=true

[coverage:run]
branch=True
omit=
    .venv/*
    tests/*
    setup.py

[coverage:report]
fail_under=100
show_missing=True
